# q5

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/jdev/q5/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/jdev/q5/db/: Q5DbHelperTest.java
app/src/androidTest/java/ru/jdev/q5/gathering/: JsonCheckPatternsITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jdev/q5/: Categories.kt  CsvTransactionLog.kt  EnterSumActivity.kt  FastSaveService.kt  IncomingSms.kt  Log.kt  LogActivity.kt  Q5App.kt  Q5Widget.kt  QTransaction.kt  QTransactionLog.kt  Transaction.kt  TransactionLog.kt  TrxActivity.kt
app/src/main/java/ru/jdev/q5/categories/: Categories.kt
app/src/main/java/ru/jdev/q5/db/: Q5DbHelper.kt
app/src/main/java/ru/jdev/q5/gathering/: CheckNotifier.kt  FastSaveService.kt  IncomingSms.kt  NotificationsListener.kt  notifications_parser.kt
app/src/main/java/ru/jdev/q5/gathering/patterns/: CheckFragment.kt  CheckPatternRecyclerViewAdapter.kt  CheckPatterns.kt  CheckPatternsActivity.kt  CheckRecyclerViewAdapter.kt  EditCheckPatternActivity.kt  JsonCheckPatterns.kt
app/src/main/java/ru/jdev/q5/storage/: Q5FileProvider.kt  storage.kt
app/src/main/res/drawable/: coin.xml  dark_bg.xml
app/src/main/res/layout/: activity_check_patterns.xml  activity_enter_sum.xml  activity_log.xml  check_item.xml  check_pattern_item.xml  checks_list.xml  content_log.xml  edit_check_pattern_main.xml  q5_widget.xml  widget_button.xml
app/src/main/res/menu/: menu_activity_log.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  pref_headers.xml  q5_widget_info.xml
app/src/test/java/ru/jdev/q5/: ExampleUnitTest.java  IncomingSmsTest.kt  NotifiactionParserTest.kt  TransactionsParsingTest.kt
app/src/test/resources/transaction_parsing/: 1702-OnePlus3-v2.csv  1703-F5321-v2.csv  1703-OnePlus3.csv  1704-F5321-v2.csv  1704-OnePlus3-v2.csv  1705-F5321-v2.csv  1706-F5321-v2.csv  1707-F5321-v2.csv  1707-OnePlus3-v2.csv  1708-F5321-v2.csv
gradle/wrapper/: gradle-wrapper.properties
q5-core/: build.gradle
q5-core/src/main/java/ru/jdev/q5/: EditCheckParserForm.kt
q5-core/src/main/java/ru/jdev/q5/gathering/: Check.kt  CheckParser.kt  CheckPattern.kt  CheckPatterns.kt
q5-core/src/test/kotlin/ru/jdev/q5/gathering/: CheckParserTest.kt  CheckPatternTest.kt  Fixture.kt
