<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_sum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.jdev.q5.EnterSumActivity">

    <TextView
        android:id="@+id/sum_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/sum_input"
        android:text="@string/sum" />

    <EditText
        android:id="@+id/sum_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sum_label"
        android:inputType="numberDecimal"
        android:windowSoftInputMode="stateVisible" />

    <TextView
        android:id="@+id/comment_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/comment_input"
        android:layout_below="@id/sum_input"
        android:text="@string/comment" />

    <EditText
        android:id="@+id/comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_label"
        android:minLines="3"
        android:maxLines="3"
        android:windowSoftInputMode="stateVisible" />

    <Button
        android:id="@+id/save_sum_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/sum_input"
        android:layout_below="@id/comment_input"
        android:text="@string/ok" />

</RelativeLayout>

